# barista

./: .gitignore  README.md  pom.xml
src/main/java/de/waldorfaugsburg/barista/: BaristaApplication.java
src/main/java/de/waldorfaugsburg/barista/configuration/: BaristaConfiguration.java
src/main/java/de/waldorfaugsburg/barista/http/: HTTPServer.java
src/main/java/de/waldorfaugsburg/barista/mdb/: MDBInterface.java  MDBProduct.java
src/main/java/de/waldorfaugsburg/barista/mensamax/: MensaMaxChipReader.java  MensaMaxClient.java
src/main/java/de/waldorfaugsburg/barista/payment/: PaymentProcessor.java
src/main/java/de/waldorfaugsburg/barista/sound/: Sound.java  SoundPlayer.java
src/main/resources/: log4j2.xml
